




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._function
	call	_set2
	ld	hl,(_x)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret



._function2
	ld	hl,(_y)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret


	SECTION	nspace2_data_compiler
._z
	defw	2
	SECTION	code_compiler

._func3
	ld	hl,2	;const
	call	_set2
	ld	(_z),hl
	ret




	SECTION	bss_compiler
._y
	defs	2
	SECTION	code_compiler



	GLOBAL_set1
	GLOBAL_set2
	GLOBAL_x
	GLOBAL_y
	GLOBAL_function
	GLOBAL_function2
	GLOBAL_z
	GLOBAL_func3




