




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func1
	ld	hl,104	;const
	ret



._func1a
	ld	hl,2	;const
	ret



._func1b
	ld	hl,102	;const
	ret



._func1c
	ld	hl,2	;const
	ret



._func1d
	ld	hl,100	;const
	ret



._func2
	ld	hl,104	;const
	ret



._func2a
	ld	hl,2	;const
	ret



._func2b
	ld	hl,102	;const
	ret



._func2c
	ld	hl,2	;const
	ret



._func2d
	ld	hl,100	;const
	ret




	SECTION	bss_compiler
._s
	defs	104
._ptr
	defs	2
	SECTION	code_compiler



	GLOBAL_s
	GLOBAL_ptr
	GLOBAL_func1
	GLOBAL_func1a
	GLOBAL_func1b
	GLOBAL_func1c
	GLOBAL_func1d
	GLOBAL_func2
	GLOBAL_func2a
	GLOBAL_func2b
	GLOBAL_func2c
	GLOBAL_func2d




